<!DOCTYPE html>
<html>
    <head>
        <title>MAIN PAGE</title>
        <link href="style.css" type="text/css" rel="stylesheet" >
    </head>
        <body>
            <header id = "backgroundimageother"></header>
            <header>
                <img src="https://assets.fontsinuse.com/static/use-media-items/85/84119/upto-700xauto/5c84c220/2000px-Maroon5-logo-svg.png?resolution=0">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discography.html">Discography</a></li>
                    <li><a href="bio.html">Biography</a></li>
                </ul>
            </nav> 
        </header>
       
        <h2>Discography</h2>
        <h3> Studio Albums</h3>  

        <table>
            <colgroup span="3"></colgroup>
            <thead>
                <tr> 
                    <th>Album</th>
                    <th>Album Cover</th>
                    <th>Tracks</th>

                </tr>
            </thead>
                <tr>
                    <td>Songs About Jane (2002)</td>
                    <td> <img  width=60% src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Maroon_5_-_Songs_About_Jane.png/220px-Maroon_5_-_Songs_About_Jane.png" class= "center" /></td>
                    <td>
                        <ol>
                        <li>Harder to Breathe</li>
                        <li>This Love</li>
                        <li>Shiver</li>
                        <li>She Will Be Loved</li>
                        <li>Tangled</li>
                        <li>The Sun</li>
                        <li>Must Get Out</li>
                        <li>Sunday Morning</li>
                        <li>Secret</li>
                        <li>Through with You</li>
                        <li>Not Coming Home</li>
                        <li>Sweetest Goodbye</li>
                    </ol>
            </td>
                </tr>

                <tr>
                    <td>It Won't Be Soon Before Long (2007)</td>
                    <td><img width=60% src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/Maroon_5_-_It_Won%27t_Be_Soon_Before_Long.png/220px-Maroon_5_-_It_Won%27t_Be_Soon_Before_Long.png" class= "center"/></td>
                    <td>
                        <ol>
                            <li>If I Never See Your Face Again</li>
                            <li>Makes Me Wonder</li>
                            <li>Little of Your Time</li>
                            <li>Wake Up Call</li>
                            <li>Won't Go Home Without You</li>
                            <li>Nothing Lasts Forever</li>
                            <li>Can't Stop</li>
                            <li>Goodnight Goodnight</li>
                            <li>Not Falling Apart</li>
                            <li>Kiwi</li>
                            <li>Better That We Break</li>
                            <li>Back at Your Door</li>
                        </ol>
                </td>
                </tr>
                <tr>
                    <td>Hands All over (2010)</td>
                    <td><img width=60% src="https://upload.wikimedia.org/wikipedia/en/thumb/7/71/Maroon_5_-_Hands_All_Over.png/220px-Maroon_5_-_Hands_All_Over.png" class= "center" /></td>
                    <td>
                        <ol>
                            <li>Misery</li>
                            <li>Give a Little More</li>
                            <li>Stutter</li>
                            <li>Don't Know Nothing</li>
                            <li>Never Gonna Leave This Bed</li>
                            <li>I Can't Lie</li>
                            <li>Hands All Over</li>
                            <li>How</li>
                            <li>Get Back in My Life</li>
                            <li>Just a Feeling</li>
                            <li>Runaway</li>
                            <li>Out of Goodbyes (with Lady Antebellum)</li>
                        </ol>

                    </td>
                </tr>

                <tr>
                    <td>Overexposed (2012)</td>
                    <td><img width=60% src="https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Maroon_5_-_Overexposed.png/220px-Maroon_5_-_Overexposed.png" class= "center" /></td>
                    <td>
                        <ol>
                            <li>One More Night</li>
                            <li>Payphone</li>
                            <li>Daylight</li>
                            <li>Lucky Strike</li>
                            <li>The Man Who Never Lied</li>
                            <li>Love Somebody</li>
                            <li>Ladykiller</li>
                            <li>Fortune Teller</li>
                            <li>Sad</li>
                            <li>Tickets</li>
                            <li>Doin Dirt</li>
                            <li>Beautiful Goodbye</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>V (2014)</td>
                    <td><img width=60% src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Maroon_5_-_V_%28Official_Album_Cover%29.png/220px-Maroon_5_-_V_%28Official_Album_Cover%29.png"class= "center"  /></td>
                    <td>
                        <ol>
                            <li>Maps</li>
                            <li>Animals</li>
                            <li>It Was Always You</li>
                            <li>Unkiss Me</li>
                            <li>Sugar</li>
                            <li>Leaving California</li>
                            <li>In Your Pocket</li>
                            <li>New Love</li>
                            <li>Coming Back for You</li>
                            <li>Feelings</li>
                            <li>My Heart is Open</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Red Pill Blues (2017)</td>
                    <td><img width=60% src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Red_Pill_Blues_cover.png/220px-Red_Pill_Blues_cover.png" class= "center" /></td>
                    <td>
                        <ol>
                            <li>Best 4 U</li>
                            <li>What Lovers Do</li>
                            <li>Wait</li>
                            <li>Lips on You</li>
                            <li>Bet My Heart</li>
                            <li>Help Me Out</li>
                            <li>Who I Am</li>
                            <li>Whiskey</li>
                            <li>Firls Like You</li>
                            <li>Closure</li>
                        </ol>
                    </td>
                </tr>

        </table>
        
    </body>
    <footer>
        © 2020 Shelby El-rassi
    </footer>
	
</html>